# polr-sharp

./: polr-sharp.sln  polr-sharp.sln.licenseheader
PolrSharp/: Polr.cs  PolrSharp.csproj
PolrSharp.Test/: PolrSharp.Test.csproj  PolrTest.cs
PolrSharp/Attributes/: PolrApiRequestAttribute.cs  PolrApiVersionAttribute.cs
PolrSharp/Enums/: PolrApiVersion.cs  PolrDataLinkStatsType.cs
PolrSharp/Extensions/: EnumExtension.cs  HttpClientExtension.cs  TypeExtension.cs
PolrSharp/Models/Request/V2/Action/: ShortenBulkRequest.cs
PolrSharp/Models/Response/V2/Action/: Lookup.cs  Shorten.cs  ShortenBulk.cs
PolrSharp/Models/Response/V2/Data/: Link.cs
