<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>2021.8.7.1320</AssemblyVersion>
		<FileVersion>2021.8.7.1320</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Jonathan 'Pwn' Rainier</Authors>
		<Company>SkyPBX, LLC.</Company>
		<Description>PolrSharp is a C# library for @cydrobolt's link shortener, Polr</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<Target Name="NugetPackAutoVersioning" AfterTargets="Build">
		<Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
	</Target>

</Project>